Ce document a pour objectif d'expliquer brièvement les aperçcu du site web offert par les captures d'écrans présents dans ce dossier.

Ceci parle de l'application client léger lorsque l'utilisateur connecté est un client:

Tout d'abord, le client est un client ayant fait appel aux services de l'entreprise Orange dans le passé.
Il a donc accès à ses prpres données personnelles et n'a accès qu'à la modification/supprssion de ses proprs données. Il est également en capacité de rajouté un produit qui 
lui est automatiquement attribué.

Onglet client Client: Le client voit uniquement ses propres données. Il est en capacité de modifier ses données via le formulaire mais ne peut pas rajouter des clients.

Onglet vue client Client: Affiche dans un nouveau tableau les produits du clients.

Onglet produit Client: Le client voit une liste de ses produits et n'a pas accès aux produits des autres clients. Il peut en ajouter mais aussi modifier et supprimer des
produits déjà enregistrés dans la base de données.

Onglet vue produit Client: Affiche les informations du client dans un nouveau tableau.

Onglet technicien Client: Le client a accès à la liste complète des techniciens mais ne peut ajouter/modifier/supprimer ces derniers.

Onglet intervention Client: Le client voit toutes les interventions effectués sur ses produits. Il ne peut pa en rajouter ou en modifier.
