Ce document a pour objectif d'expliquer brièvement les aperçcu du site web offert par les captures d'écrans présents dans ce dossier.

Ceci parle de l'application client léger lorsque l'utilisateur connecté est un administrateur:

Tout d'abord, l'administratur est un Administratur réseau et ds SI dans l'entrprise Orange.
Il a donc accès à toutes les données utilisés dans la base de données et a également la permission d'ajouter/modifier/supprimer ces dernières

Onglet client Admin: L'administratur voit tous les clients et peut en ajouter via le formulaire. Cliquer sur la pubelle supprime le client séléctionné.

Onglet vue client Admin: En cliquant sur un oeil, la list des produits appartenants au client séléctionné s'affiche dans un second tableau.

Onglet modification client Admin: En cliquant sur le carnet avec le stylo, le formulaire d'ajout devient un formulaire de modification et est remplie avec 
les informations du client séléctionné.

Les différents onglets suivants fonctionnent ave le même système.

