Le second problème rencontré a été durant la création de la fonctionnalité d'ajout d'intervention.
En effet, lors de mon première essais, l'erreur montré dans la capture d'écran Erreur problème n°2 s'affichait dès la validation du formulaire.

L'erreur commise (Problème identifié) se trouvait dans la requête SQL. Effectivement, j'avais oublié de préciser la colonne idinter lors de mon premier essais, 
provoquant l'erreur étudié

La résolution du problème (Résolution problèm n°2) a été onc de rajouter le champ null au début de l'insertion des données. (Les clés primaires sont toutes en auto_increments)