Ce document a pour objectif d'expliquer brièvement les aperçu du site web offert par les captures d'écrans présents dans ce dossier.

Ceci parle de l'application client léger lorsque l'utilisateur connecté est un technicien:

Tout d'abord, le technicien est un employé de la société Orange qui effectue les opérations sur les produits apportés par les clients.
Pour satisfair ses missions, celui-ci a acccès a toutes les données mais ne peut cependant en modifier/supprimer que certaines.

Onglet client Tehnicien: Le technicien voit tous les clients et peut en ajouter via le formulaire. Cliquer sur la poubelle supprime le client séléctionné.

Onglet vue client Technicien: En cliquant sur un oeil, la liste des produits appartenants au client séléctionné s'affiche dans un second tableau.

Onglet modification client Technicien: En cliquant sur le carnet avec le stylo, le formulaire d'ajout devient un formulaire de modification et est remplie avec 
les informations du client séléctionné.

Les onglets produits suivent le même système.

Onglet technicien Technicien: Le technicien peut voir les données de ses collègues mais ne peut modifier ou supprimer que les siennes.

Onglet suppresion technicien Technicien: Une confirmation est envoyé afin de s'assurer de la volonté du technicien.

Onglet intervention Technicien: Le technicien peut ajouter une intervention et peut consulter celles faites par ses collègues. Il ne peut cependant modifier et supprimer 
uniquement les interventions sur lesquels il a travaillé. 

